
{
  "name": "eduecho-smart-pa",
  "version": "1.0.0",
  "description": "Smart School PA System",
  "scripts": {
    "start": "serve .",
    "build": "mkdir -p dist && cp -r components services index.html index.tsx App.tsx types.ts constants.tsx metadata.json dist/"
  },
  "dependencies": {
    "serve": "^14.2.0"
  }
}
